artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 779
model_uuid: a586eabc8e224340b774a859f1e0e80c
run_id: cd6217ca2cf148c8b26403e52cca7189
signature:
  inputs: '[{"type": "long", "name": "arrival_date_year"}, {"type": "long", "name":
    "arrival_date_week_number"}, {"type": "long", "name": "arrival_date_day_of_month"},
    {"type": "long", "name": "stays_in_weekend_nights"}, {"type": "long", "name":
    "stays_in_week_nights"}, {"type": "long", "name": "is_repeated_guest"}, {"type":
    "long", "name": "days_in_waiting_list"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    1]}}]'
  params: null
utc_time_created: '2023-12-28 11:57:59.636177'
